# Platform-MicroService

./: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Controllers/: PlatformController.cs
Data/: IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
Migrations/: 20231216075112_initialMigration.Designer.cs
Profiles/: PlatformProfile.cs
Properties/: launchSettings.json
SyncDataServices/Http/: HttpCommandDataclient.cs  iCommandDataClient.cs
